
assignment1.out: file format elf32-littlearm


Disassembly of section .text:

00000000 <InterruptVector>:
 0: 00 30 00 20 21 01 00 00 c1 00 00 00 c3 00 00 00 .0. !...........
 10: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 20: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 30: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 40: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 50: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 60: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 70: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 80: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 90: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 a0: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................
 b0: c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00 ................

000000c0 <Default_Handler>:
 c0: e7fe b.n c0 <Default_Handler>

000000c2 <HardFault_Handler>:
 c2: e7fe b.n c2 <HardFault_Handler>

000000c4 <_stop_init>:
 c4: 2180 movs r1, #128 ; 0x80
 c6: 4a10 ldr r2, [pc, #64] ; (108 <_stop_init+0x44>)
 c8: 4b10 ldr r3, [pc, #64] ; (10c <_stop_init+0x48>)
 ca: 0189 lsls r1, r1, #6
 cc: 58d0 ldr r0, [r2, r3]
 ce: b530 push {r4, r5, lr}
 d0: 4301 orrs r1, r0
 d2: 50d1 str r1, [r2, r3]
 d4: 490e ldr r1, [pc, #56] ; (110 <_stop_init+0x4c>)
 d6: 4c0f ldr r4, [pc, #60] ; (114 <_stop_init+0x50>)
 d8: 6848 ldr r0, [r1, #4]
 da: 4020 ands r0, r4
 dc: 6048 str r0, [r1, #4]
 de: 2080 movs r0, #128 ; 0x80
 e0: 684c ldr r4, [r1, #4]
 e2: 0040 lsls r0, r0, #1
 e4: 4320 orrs r0, r4
 e6: 6048 str r0, [r1, #4]
 e8: 2002 movs r0, #2
 ea: 4c0b ldr r4, [pc, #44] ; (118 <_stop_init+0x54>)
 ec: 6965 ldr r5, [r4, #20]
 ee: 4385 bics r5, r0
 f0: 6165 str r5, [r4, #20]
 f2: 684d ldr r5, [r1, #4]
 f4: 4305 orrs r5, r0
 f6: 604d str r5, [r1, #4]
 f8: 6921 ldr r1, [r4, #16]
 fa: 4201 tst r1, r0
 fc: d0fc beq.n f8 <_stop_init+0x34>
 fe: 58d1 ldr r1, [r2, r3]
 100: 4806 ldr r0, [pc, #24] ; (11c <_stop_init+0x58>)
 102: 4001 ands r1, r0
 104: 50d1 str r1, [r2, r3]
 106: bd30 pop {r4, r5, pc}
 108: 40047000 .word 0x40047000
 10c: 00001038 .word 0x00001038
 110: 4004d000 .word 0x4004d000
 114: fffff8ff .word 0xfffff8ff
 118: 400ff100 .word 0x400ff100
 11c: ffffdfff .word 0xffffdfff

00000120 <_reset_init>:
 120: f7ff ffd0 bl c4 <_stop_init>
 124: 2288 movs r2, #136 ; 0x88
 126: 2101 movs r1, #1
 128: 4b2e ldr r3, [pc, #184] ; (1e4 <_reset_init+0xc4>)
 12a: 0152 lsls r2, r2, #5
 12c: 5099 str r1, [r3, r2]
 12e: 482e ldr r0, [pc, #184] ; (1e8 <_reset_init+0xc8>)
 130: 4a2e ldr r2, [pc, #184] ; (1ec <_reset_init+0xcc>)
 132: 6090 str r0, [r2, #8]
 134: 2280 movs r2, #128 ; 0x80
 136: 482e ldr r0, [pc, #184] ; (1f0 <_reset_init+0xd0>)
 138: 0092 lsls r2, r2, #2
 13a: 581c ldr r4, [r3, r0]
 13c: 4322 orrs r2, r4
 13e: 501a str r2, [r3, r0]
 140: 482c ldr r0, [pc, #176] ; (1f4 <_reset_init+0xd4>)
 142: 4a2d ldr r2, [pc, #180] ; (1f8 <_reset_init+0xd8>)
 144: 5098 str r0, [r3, r2]
 146: 681a ldr r2, [r3, #0]
 148: 482c ldr r0, [pc, #176] ; (1fc <_reset_init+0xdc>)
 14a: 4002 ands r2, r0
 14c: 2080 movs r0, #128 ; 0x80
 14e: 601a str r2, [r3, #0]
 150: 4a2b ldr r2, [pc, #172] ; (200 <_reset_init+0xe0>)
 152: 0240 lsls r0, r0, #9
 154: 589c ldr r4, [r3, r2]
 156: 4320 orrs r0, r4
 158: 5098 str r0, [r3, r2]
 15a: 5898 ldr r0, [r3, r2]
 15c: 4c29 ldr r4, [pc, #164] ; (204 <_reset_init+0xe4>)
 15e: 4004 ands r4, r0
 160: 2080 movs r0, #128 ; 0x80
 162: 0440 lsls r0, r0, #17
 164: 4320 orrs r0, r4
 166: 5098 str r0, [r3, r2]
 168: 4b27 ldr r3, [pc, #156] ; (208 <_reset_init+0xe8>)
 16a: 4c28 ldr r4, [pc, #160] ; (20c <_reset_init+0xec>)
 16c: 6c98 ldr r0, [r3, #72] ; 0x48
 16e: 4020 ands r0, r4
 170: 6498 str r0, [r3, #72] ; 0x48
 172: 6cda ldr r2, [r3, #76] ; 0x4c
 174: 2000 movs r0, #0
 176: 4022 ands r2, r4
 178: 64da str r2, [r3, #76] ; 0x4c
 17a: 2224 movs r2, #36 ; 0x24
 17c: 241f movs r4, #31
 17e: 4b24 ldr r3, [pc, #144] ; (210 <_reset_init+0xf0>)
 180: 7018 strb r0, [r3, #0]
 182: 4b24 ldr r3, [pc, #144] ; (214 <_reset_init+0xf4>)
 184: 705a strb r2, [r3, #1]
 186: 3274 adds r2, #116 ; 0x74
 188: 701a strb r2, [r3, #0]
 18a: 78da ldrb r2, [r3, #3]
 18c: 4022 ands r2, r4
 18e: 70da strb r2, [r3, #3]
 190: 2210 movs r2, #16
 192: 7119 strb r1, [r3, #4]
 194: 7158 strb r0, [r3, #5]
 196: 7999 ldrb r1, [r3, #6]
 198: 4211 tst r1, r2
 19a: d1fc bne.n 196 <_reset_init+0x76>
 19c: 210c movs r1, #12
 19e: 799a ldrb r2, [r3, #6]
 1a0: 400a ands r2, r1
 1a2: 2a08 cmp r2, #8
 1a4: d1fb bne.n 19e <_reset_init+0x7e>
 1a6: 3238 adds r2, #56 ; 0x38
 1a8: 715a strb r2, [r3, #5]
 1aa: 7999 ldrb r1, [r3, #6]
 1ac: 4211 tst r1, r2
 1ae: d0fc beq.n 1aa <_reset_init+0x8a>
 1b0: 2218 movs r2, #24
 1b2: 210c movs r1, #12
 1b4: 701a strb r2, [r3, #0]
 1b6: 799a ldrb r2, [r3, #6]
 1b8: 400a ands r2, r1
 1ba: 2a0c cmp r2, #12
 1bc: d1fb bne.n 1b6 <_reset_init+0x96>
 1be: 2200 movs r2, #0
 1c0: 4815 ldr r0, [pc, #84] ; (218 <_reset_init+0xf8>)
 1c2: 4916 ldr r1, [pc, #88] ; (21c <_reset_init+0xfc>)
 1c4: 4c16 ldr r4, [pc, #88] ; (220 <_reset_init+0x100>)
 1c6: 1813 adds r3, r2, r0
 1c8: 428b cmp r3, r1
 1ca: d905 bls.n 1d8 <_reset_init+0xb8>
 1cc: 2100 movs r1, #0
 1ce: 4a15 ldr r2, [pc, #84] ; (224 <_reset_init+0x104>)
 1d0: 4293 cmp r3, r2
 1d2: d905 bls.n 1e0 <_reset_init+0xc0>
 1d4: f000 f91c bl 410 <main>
 1d8: 58a5 ldr r5, [r4, r2]
 1da: 3204 adds r2, #4
 1dc: 601d str r5, [r3, #0]
 1de: e7f2 b.n 1c6 <_reset_init+0xa6>
 1e0: c302 stmia r3!, {r1}
 1e2: e7f5 b.n 1d0 <_reset_init+0xb0>
 1e4: 40047000 .word 0x40047000
 1e8: 00000000 .word 0x00000000
 1ec: e000ed00 .word 0xe000ed00
 1f0: 00001038 .word 0x00001038
 1f4: 10010000 .word 0x10010000
 1f8: 00001044 .word 0x00001044
 1fc: fff3ffff .word 0xfff3ffff
 200: 00001004 .word 0x00001004
 204: fcffffff .word 0xfcffffff
 208: 40049000 .word 0x40049000
 20c: fefff8ff .word 0xfefff8ff
 210: 40065000 .word 0x40065000
 214: 40064000 .word 0x40064000
 218: 1ffff000 .word 0x1ffff000
 21c: 1ffff000 .word 0x1ffff000
 220: 00000678 .word 0x00000678
 224: 1ffff000 .word 0x1ffff000

00000228 <__startup_end>:
 ...

00000400 <_cfm>:
 400: ffffffff ffffffff ffffffff fffff77e ............~...

00000410 <main>:
 410: b510 push {r4, lr}
 412: f000 f903 bl 61c <configure_sw1>
 416: f000 f8ab bl 570 <initialize_rgbled>
 41a: f000 f8f5 bl 608 <wait_for_sw1_pressed_and_released>
 41e: 2001 movs r0, #1
 420: f000 f878 bl 514 <set_rgbled_color_to>
 424: f000 f8f0 bl 608 <wait_for_sw1_pressed_and_released>
 428: 2002 movs r0, #2
 42a: f000 f873 bl 514 <set_rgbled_color_to>
 42e: f000 f8eb bl 608 <wait_for_sw1_pressed_and_released>
 432: 2000 movs r0, #0
 434: f000 f86e bl 514 <set_rgbled_color_to>
 438: f000 f8e6 bl 608 <wait_for_sw1_pressed_and_released>
 43c: 2003 movs r0, #3
 43e: f000 f869 bl 514 <set_rgbled_color_to>
 442: f000 f8e1 bl 608 <wait_for_sw1_pressed_and_released>
 446: 2004 movs r0, #4
 448: f000 f864 bl 514 <set_rgbled_color_to>
 44c: f000 f8dc bl 608 <wait_for_sw1_pressed_and_released>
 450: 2005 movs r0, #5
 452: f000 f85f bl 514 <set_rgbled_color_to>
 456: f000 f8d7 bl 608 <wait_for_sw1_pressed_and_released>
 45a: 2006 movs r0, #6
 45c: f000 f85a bl 514 <set_rgbled_color_to>
 460: f000 f8d2 bl 608 <wait_for_sw1_pressed_and_released>
 464: 2007 movs r0, #7
 466: f000 f855 bl 514 <set_rgbled_color_to>
 46a: e7d6 b.n 41a <main+0xa>

0000046c <toggle_green_led>:
 46c: 2380 movs r3, #128 ; 0x80
 46e: 4a03 ldr r2, [pc, #12] ; (47c <toggle_green_led+0x10>)
 470: 031b lsls r3, r3, #12
 472: 68d1 ldr r1, [r2, #12]
 474: 430b orrs r3, r1
 476: 60d3 str r3, [r2, #12]
 478: 4770 bx lr
 47a: 46c0 nop ; (mov r8, r8)
 47c: 400ff040 .word 0x400ff040

00000480 <turn_on_green_led>:
 480: 2380 movs r3, #128 ; 0x80
 482: 4a03 ldr r2, [pc, #12] ; (490 <turn_on_green_led+0x10>)
 484: 031b lsls r3, r3, #12
 486: 6891 ldr r1, [r2, #8]
 488: 430b orrs r3, r1
 48a: 6093 str r3, [r2, #8]
 48c: 4770 bx lr
 48e: 46c0 nop ; (mov r8, r8)
 490: 400ff040 .word 0x400ff040

00000494 <turn_off_green_led>:
 494: 2380 movs r3, #128 ; 0x80
 496: 4a03 ldr r2, [pc, #12] ; (4a4 <turn_off_green_led+0x10>)
 498: 031b lsls r3, r3, #12
 49a: 6851 ldr r1, [r2, #4]
 49c: 430b orrs r3, r1
 49e: 6053 str r3, [r2, #4]
 4a0: 4770 bx lr
 4a2: 46c0 nop ; (mov r8, r8)
 4a4: 400ff040 .word 0x400ff040

000004a8 <toggle_red_led>:
 4a8: 2380 movs r3, #128 ; 0x80
 4aa: 4a03 ldr r2, [pc, #12] ; (4b8 <toggle_red_led+0x10>)
 4ac: 02db lsls r3, r3, #11
 4ae: 68d1 ldr r1, [r2, #12]
 4b0: 430b orrs r3, r1
 4b2: 60d3 str r3, [r2, #12]
 4b4: 4770 bx lr
 4b6: 46c0 nop ; (mov r8, r8)
 4b8: 400ff040 .word 0x400ff040

000004bc <turn_on_red_led>:
 4bc: 2380 movs r3, #128 ; 0x80
 4be: 4a03 ldr r2, [pc, #12] ; (4cc <turn_on_red_led+0x10>)
 4c0: 02db lsls r3, r3, #11
 4c2: 6891 ldr r1, [r2, #8]
 4c4: 430b orrs r3, r1
 4c6: 6093 str r3, [r2, #8]
 4c8: 4770 bx lr
 4ca: 46c0 nop ; (mov r8, r8)
 4cc: 400ff040 .word 0x400ff040

000004d0 <turn_off_red_led>:
 4d0: 2380 movs r3, #128 ; 0x80
 4d2: 4a03 ldr r2, [pc, #12] ; (4e0 <turn_off_red_led+0x10>)
 4d4: 02db lsls r3, r3, #11
 4d6: 6851 ldr r1, [r2, #4]
 4d8: 430b orrs r3, r1
 4da: 6053 str r3, [r2, #4]
 4dc: 4770 bx lr
 4de: 46c0 nop ; (mov r8, r8)
 4e0: 400ff040 .word 0x400ff040

000004e4 <toggle_blue_led>:
 4e4: 2302 movs r3, #2
 4e6: 4a02 ldr r2, [pc, #8] ; (4f0 <toggle_blue_led+0xc>)
 4e8: 68d1 ldr r1, [r2, #12]
 4ea: 430b orrs r3, r1
 4ec: 60d3 str r3, [r2, #12]
 4ee: 4770 bx lr
 4f0: 400ff0c0 .word 0x400ff0c0

000004f4 <turn_on_blue_led>:
 4f4: 2302 movs r3, #2
 4f6: 4a02 ldr r2, [pc, #8] ; (500 <turn_on_blue_led+0xc>)
 4f8: 6891 ldr r1, [r2, #8]
 4fa: 430b orrs r3, r1
 4fc: 6093 str r3, [r2, #8]
 4fe: 4770 bx lr
 500: 400ff0c0 .word 0x400ff0c0

00000504 <turn_off_blue_led>:
 504: 2302 movs r3, #2
 506: 4a02 ldr r2, [pc, #8] ; (510 <turn_off_blue_led+0xc>)
 508: 6851 ldr r1, [r2, #4]
 50a: 430b orrs r3, r1
 50c: 6053 str r3, [r2, #4]
 50e: 4770 bx lr
 510: 400ff0c0 .word 0x400ff0c0

00000514 <set_rgbled_color_to>:
 514: b510 push {r4, lr}
 516: 2807 cmp r0, #7
 518: d80b bhi.n 532 <set_rgbled_color_to+0x1e>
 51a: f000 f8a3 bl 664 <__gnu_thumb1_case_uqi>
 51e: 0b04 .short 0x0b04
 520: 1d16130e .word 0x1d16130e
 524: 2520 .short 0x2520
 526: f7ff ffed bl 504 <turn_off_blue_led>
 52a: f7ff ffb3 bl 494 <turn_off_green_led>
 52e: f7ff ffcf bl 4d0 <turn_off_red_led>
 532: bd10 pop {r4, pc}
 534: f7ff ffde bl 4f4 <turn_on_blue_led>
 538: e7f7 b.n 52a <set_rgbled_color_to+0x16>
 53a: f7ff ffe3 bl 504 <turn_off_blue_led>
 53e: f7ff ff9f bl 480 <turn_on_green_led>
 542: e7f4 b.n 52e <set_rgbled_color_to+0x1a>
 544: f7ff ffd6 bl 4f4 <turn_on_blue_led>
 548: e7f9 b.n 53e <set_rgbled_color_to+0x2a>
 54a: f7ff ffdb bl 504 <turn_off_blue_led>
 54e: f7ff ffa1 bl 494 <turn_off_green_led>
 552: f7ff ffb3 bl 4bc <turn_on_red_led>
 556: e7ec b.n 532 <set_rgbled_color_to+0x1e>
 558: f7ff ffcc bl 4f4 <turn_on_blue_led>
 55c: e7f7 b.n 54e <set_rgbled_color_to+0x3a>
 55e: f7ff ffd1 bl 504 <turn_off_blue_led>
 562: f7ff ff8d bl 480 <turn_on_green_led>
 566: e7f4 b.n 552 <set_rgbled_color_to+0x3e>
 568: f7ff ffc4 bl 4f4 <turn_on_blue_led>
 56c: e7f9 b.n 562 <set_rgbled_color_to+0x4e>
 ...

00000570 <initialize_rgbled>:
 570: 23a0 movs r3, #160 ; 0xa0
 572: 4916 ldr r1, [pc, #88] ; (5cc <initialize_rgbled+0x5c>)
 574: 4a16 ldr r2, [pc, #88] ; (5d0 <initialize_rgbled+0x60>)
 576: 015b lsls r3, r3, #5
 578: 5888 ldr r0, [r1, r2]
 57a: b510 push {r4, lr}
 57c: 4303 orrs r3, r0
 57e: 508b str r3, [r1, r2]
 580: 4b14 ldr r3, [pc, #80] ; (5d4 <initialize_rgbled+0x64>)
 582: 4815 ldr r0, [pc, #84] ; (5d8 <initialize_rgbled+0x68>)
 584: 6c9a ldr r2, [r3, #72] ; 0x48
 586: 4002 ands r2, r0
 588: 649a str r2, [r3, #72] ; 0x48
 58a: 2280 movs r2, #128 ; 0x80
 58c: 6c99 ldr r1, [r3, #72] ; 0x48
 58e: 0052 lsls r2, r2, #1
 590: 4311 orrs r1, r2
 592: 6499 str r1, [r3, #72] ; 0x48
 594: 6cd9 ldr r1, [r3, #76] ; 0x4c
 596: 4001 ands r1, r0
 598: 64d9 str r1, [r3, #76] ; 0x4c
 59a: 6cd9 ldr r1, [r3, #76] ; 0x4c
 59c: 4311 orrs r1, r2
 59e: 64d9 str r1, [r3, #76] ; 0x4c
 5a0: 4b0e ldr r3, [pc, #56] ; (5dc <initialize_rgbled+0x6c>)
 5a2: 6859 ldr r1, [r3, #4]
 5a4: 4001 ands r1, r0
 5a6: 6059 str r1, [r3, #4]
 5a8: 6859 ldr r1, [r3, #4]
 5aa: 2000 movs r0, #0
 5ac: 430a orrs r2, r1
 5ae: 605a str r2, [r3, #4]
 5b0: 23c0 movs r3, #192 ; 0xc0
 5b2: 4a0b ldr r2, [pc, #44] ; (5e0 <initialize_rgbled+0x70>)
 5b4: 031b lsls r3, r3, #12
 5b6: 6951 ldr r1, [r2, #20]
 5b8: 430b orrs r3, r1
 5ba: 6153 str r3, [r2, #20]
 5bc: 2302 movs r3, #2
 5be: 4a09 ldr r2, [pc, #36] ; (5e4 <initialize_rgbled+0x74>)
 5c0: 6951 ldr r1, [r2, #20]
 5c2: 430b orrs r3, r1
 5c4: 6153 str r3, [r2, #20]
 5c6: f7ff ffa5 bl 514 <set_rgbled_color_to>
 5ca: bd10 pop {r4, pc}
 5cc: 40047000 .word 0x40047000
 5d0: 00001038 .word 0x00001038
 5d4: 4004a000 .word 0x4004a000
 5d8: fffff8ff .word 0xfffff8ff
 5dc: 4004c000 .word 0x4004c000
 5e0: 400ff040 .word 0x400ff040
 5e4: 400ff0c0 .word 0x400ff0c0

000005e8 <sw1_is_pressed>:
 5e8: 2001 movs r0, #1
 5ea: 4b02 ldr r3, [pc, #8] ; (5f4 <sw1_is_pressed+0xc>)
 5ec: 691b ldr r3, [r3, #16]
 5ee: 0d1b lsrs r3, r3, #20
 5f0: 4398 bics r0, r3
 5f2: 4770 bx lr
 5f4: 400ff000 .word 0x400ff000

000005f8 <sw1_is_not_pressed>:
 5f8: b510 push {r4, lr}
 5fa: f7ff fff5 bl 5e8 <sw1_is_pressed>
 5fe: 0003 movs r3, r0
 600: 2001 movs r0, #1
 602: 4058 eors r0, r3
 604: b2c0 uxtb r0, r0
 606: bd10 pop {r4, pc}

00000608 <wait_for_sw1_pressed_and_released>:
 608: b510 push {r4, lr}
 60a: f7ff ffed bl 5e8 <sw1_is_pressed>
 60e: 2800 cmp r0, #0
 610: d1fb bne.n 60a <wait_for_sw1_pressed_and_released+0x2>
 612: f7ff fff1 bl 5f8 <sw1_is_not_pressed>
 616: 2800 cmp r0, #0
 618: d1fb bne.n 612 <wait_for_sw1_pressed_and_released+0xa>
 61a: bd10 pop {r4, pc}

0000061c <configure_sw1>:
 61c: 2380 movs r3, #128 ; 0x80
 61e: 490b ldr r1, [pc, #44] ; (64c <configure_sw1+0x30>)
 620: 4a0b ldr r2, [pc, #44] ; (650 <configure_sw1+0x34>)
 622: 009b lsls r3, r3, #2
 624: 5888 ldr r0, [r1, r2]
 626: 4303 orrs r3, r0
 628: 508b str r3, [r1, r2]
 62a: 4b0a ldr r3, [pc, #40] ; (654 <configure_sw1+0x38>)
 62c: 490a ldr r1, [pc, #40] ; (658 <configure_sw1+0x3c>)
 62e: 6d1a ldr r2, [r3, #80] ; 0x50
 630: 400a ands r2, r1
 632: 651a str r2, [r3, #80] ; 0x50
 634: 2280 movs r2, #128 ; 0x80
 636: 6d19 ldr r1, [r3, #80] ; 0x50
 638: 0052 lsls r2, r2, #1
 63a: 430a orrs r2, r1
 63c: 651a str r2, [r3, #80] ; 0x50
 63e: 4a07 ldr r2, [pc, #28] ; (65c <configure_sw1+0x40>)
 640: 4907 ldr r1, [pc, #28] ; (660 <configure_sw1+0x44>)
 642: 6953 ldr r3, [r2, #20]
 644: 400b ands r3, r1
 646: 6153 str r3, [r2, #20]
 648: 4770 bx lr
 64a: 46c0 nop ; (mov r8, r8)
 64c: 40047000 .word 0x40047000
 650: 00001038 .word 0x00001038
 654: 40049000 .word 0x40049000
 658: fffff8ff .word 0xfffff8ff
 65c: 400ff000 .word 0x400ff000
 660: ffefffff .word 0xffefffff

00000664 <__gnu_thumb1_case_uqi>:
 664: b402 push {r1}
 666: 4671 mov r1, lr
 668: 0849 lsrs r1, r1, #1
 66a: 0049 lsls r1, r1, #1
 66c: 5c09 ldrb r1, [r1, r0]
 66e: 0049 lsls r1, r1, #1
 670: 448e add lr, r1
 672: bc02 pop {r1}
 674: 4770 bx lr
 676: 46c0 nop ; (mov r8, r8)
