
timing_demo.out:     file format elf32-littlearm


Disassembly of section .text:

00000000 <InterruptVector>:
   0:	00 30 00 20 c9 00 00 00 c1 00 00 00 c3 00 00 00     .0. ............
  10:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  20:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  30:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  40:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  50:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  60:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  70:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  80:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  90:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  a0:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................
  b0:	c1 00 00 00 c1 00 00 00 c1 00 00 00 c1 00 00 00     ................

000000c0 <Default_Handler>:
  c0:	e7fe      	b.n	c0 <Default_Handler>

000000c2 <HardFault_Handler>:
  c2:	e7fe      	b.n	c2 <HardFault_Handler>
  c4:	46c0      	nop			; (mov r8, r8)
  c6:	46c0      	nop			; (mov r8, r8)

000000c8 <_reset_init>:
  c8:	4a0a      	ldr	r2, [pc, #40]	; (f4 <_reset_init+0x2c>)
  ca:	4b0b      	ldr	r3, [pc, #44]	; (f8 <_reset_init+0x30>)
  cc:	480b      	ldr	r0, [pc, #44]	; (fc <_reset_init+0x34>)
  ce:	609a      	str	r2, [r3, #8]
  d0:	2200      	movs	r2, #0
  d2:	490b      	ldr	r1, [pc, #44]	; (100 <_reset_init+0x38>)
  d4:	4c0b      	ldr	r4, [pc, #44]	; (104 <_reset_init+0x3c>)
  d6:	1813      	adds	r3, r2, r0
  d8:	428b      	cmp	r3, r1
  da:	d305      	bcc.n	e8 <_reset_init+0x20>
  dc:	2100      	movs	r1, #0
  de:	4a0a      	ldr	r2, [pc, #40]	; (108 <_reset_init+0x40>)
  e0:	4293      	cmp	r3, r2
  e2:	d905      	bls.n	f0 <_reset_init+0x28>
  e4:	f000 f9a2 	bl	42c <main_thread>
  e8:	58a5      	ldr	r5, [r4, r2]
  ea:	3204      	adds	r2, #4
  ec:	601d      	str	r5, [r3, #0]
  ee:	e7f2      	b.n	d6 <_reset_init+0xe>
  f0:	c302      	stmia	r3!, {r1}
  f2:	e7f5      	b.n	e0 <_reset_init+0x18>
  f4:	00000000 	.word	0x00000000
  f8:	e000ed00 	.word	0xe000ed00
  fc:	1ffff000 	.word	0x1ffff000
 100:	1ffff000 	.word	0x1ffff000
 104:	000005ce 	.word	0x000005ce
 108:	1ffff000 	.word	0x1ffff000

0000010c <__startup_end>:
	...

00000400 <_cfm>:
 400:	ffffffff ffffffff ffffffff fffff77e     ............~...

00000410 <delay>:
 410:	22fa      	movs	r2, #250	; 0xfa
 412:	b082      	sub	sp, #8
 414:	0092      	lsls	r2, r2, #2
 416:	3801      	subs	r0, #1
 418:	d201      	bcs.n	41e <delay+0xe>
 41a:	b002      	add	sp, #8
 41c:	4770      	bx	lr
 41e:	9201      	str	r2, [sp, #4]
 420:	9b01      	ldr	r3, [sp, #4]
 422:	1e59      	subs	r1, r3, #1
 424:	9101      	str	r1, [sp, #4]
 426:	2b00      	cmp	r3, #0
 428:	d1fa      	bne.n	420 <delay+0x10>
 42a:	e7f4      	b.n	416 <delay+0x6>

0000042c <main_thread>:
 42c:	b570      	push	{r4, r5, r6, lr}
 42e:	25fa      	movs	r5, #250	; 0xfa
 430:	f000 f80c 	bl	44c <configure_rgbled>
 434:	016d      	lsls	r5, r5, #5
 436:	2400      	movs	r4, #0
 438:	b2e0      	uxtb	r0, r4
 43a:	f000 f895 	bl	568 <set_rgbled_color_to>
 43e:	3401      	adds	r4, #1
 440:	0028      	movs	r0, r5
 442:	f7ff ffe5 	bl	410 <delay>
 446:	2c08      	cmp	r4, #8
 448:	d1f6      	bne.n	438 <main+0xc>
 44a:	e7f4      	b.n	436 <main+0xa>

0000044c <configure_rgbled>:
 44c:	23a0      	movs	r3, #160	; 0xa0
 44e:	4914      	ldr	r1, [pc, #80]	; (4a0 <configure_rgbled+0x54>)
 450:	4a14      	ldr	r2, [pc, #80]	; (4a4 <configure_rgbled+0x58>)
 452:	015b      	lsls	r3, r3, #5
 454:	5888      	ldr	r0, [r1, r2]
 456:	4303      	orrs	r3, r0
 458:	508b      	str	r3, [r1, r2]
 45a:	4b13      	ldr	r3, [pc, #76]	; (4a8 <configure_rgbled+0x5c>)
 45c:	4813      	ldr	r0, [pc, #76]	; (4ac <configure_rgbled+0x60>)
 45e:	6c9a      	ldr	r2, [r3, #72]	; 0x48
 460:	4002      	ands	r2, r0
 462:	649a      	str	r2, [r3, #72]	; 0x48
 464:	2280      	movs	r2, #128	; 0x80
 466:	6c99      	ldr	r1, [r3, #72]	; 0x48
 468:	0052      	lsls	r2, r2, #1
 46a:	4311      	orrs	r1, r2
 46c:	6499      	str	r1, [r3, #72]	; 0x48
 46e:	6cd9      	ldr	r1, [r3, #76]	; 0x4c
 470:	4001      	ands	r1, r0
 472:	64d9      	str	r1, [r3, #76]	; 0x4c
 474:	6cd9      	ldr	r1, [r3, #76]	; 0x4c
 476:	4311      	orrs	r1, r2
 478:	64d9      	str	r1, [r3, #76]	; 0x4c
 47a:	4b0d      	ldr	r3, [pc, #52]	; (4b0 <configure_rgbled+0x64>)
 47c:	6859      	ldr	r1, [r3, #4]
 47e:	4001      	ands	r1, r0
 480:	6059      	str	r1, [r3, #4]
 482:	6859      	ldr	r1, [r3, #4]
 484:	430a      	orrs	r2, r1
 486:	605a      	str	r2, [r3, #4]
 488:	23c0      	movs	r3, #192	; 0xc0
 48a:	4a0a      	ldr	r2, [pc, #40]	; (4b4 <configure_rgbled+0x68>)
 48c:	031b      	lsls	r3, r3, #12
 48e:	6951      	ldr	r1, [r2, #20]
 490:	430b      	orrs	r3, r1
 492:	6153      	str	r3, [r2, #20]
 494:	2302      	movs	r3, #2
 496:	4a08      	ldr	r2, [pc, #32]	; (4b8 <configure_rgbled+0x6c>)
 498:	6951      	ldr	r1, [r2, #20]
 49a:	430b      	orrs	r3, r1
 49c:	6153      	str	r3, [r2, #20]
 49e:	4770      	bx	lr
 4a0:	40047000 	.word	0x40047000
 4a4:	00001038 	.word	0x00001038
 4a8:	4004a000 	.word	0x4004a000
 4ac:	fffff8ff 	.word	0xfffff8ff
 4b0:	4004c000 	.word	0x4004c000
 4b4:	400ff040 	.word	0x400ff040
 4b8:	400ff0c0 	.word	0x400ff0c0

000004bc <turn_on_green_led>:
 4bc:	2380      	movs	r3, #128	; 0x80
 4be:	4a03      	ldr	r2, [pc, #12]	; (4cc <turn_on_green_led+0x10>)
 4c0:	031b      	lsls	r3, r3, #12
 4c2:	6891      	ldr	r1, [r2, #8]
 4c4:	430b      	orrs	r3, r1
 4c6:	6093      	str	r3, [r2, #8]
 4c8:	4770      	bx	lr
 4ca:	46c0      	nop			; (mov r8, r8)
 4cc:	400ff040 	.word	0x400ff040

000004d0 <turn_off_green_led>:
 4d0:	2380      	movs	r3, #128	; 0x80
 4d2:	4a03      	ldr	r2, [pc, #12]	; (4e0 <turn_off_green_led+0x10>)
 4d4:	031b      	lsls	r3, r3, #12
 4d6:	6851      	ldr	r1, [r2, #4]
 4d8:	430b      	orrs	r3, r1
 4da:	6053      	str	r3, [r2, #4]
 4dc:	4770      	bx	lr
 4de:	46c0      	nop			; (mov r8, r8)
 4e0:	400ff040 	.word	0x400ff040

000004e4 <toggle_green_led>:
 4e4:	2380      	movs	r3, #128	; 0x80
 4e6:	4a03      	ldr	r2, [pc, #12]	; (4f4 <toggle_green_led+0x10>)
 4e8:	031b      	lsls	r3, r3, #12
 4ea:	68d1      	ldr	r1, [r2, #12]
 4ec:	430b      	orrs	r3, r1
 4ee:	60d3      	str	r3, [r2, #12]
 4f0:	4770      	bx	lr
 4f2:	46c0      	nop			; (mov r8, r8)
 4f4:	400ff040 	.word	0x400ff040

000004f8 <turn_on_red_led>:
 4f8:	2380      	movs	r3, #128	; 0x80
 4fa:	4a03      	ldr	r2, [pc, #12]	; (508 <turn_on_red_led+0x10>)
 4fc:	02db      	lsls	r3, r3, #11
 4fe:	6891      	ldr	r1, [r2, #8]
 500:	430b      	orrs	r3, r1
 502:	6093      	str	r3, [r2, #8]
 504:	4770      	bx	lr
 506:	46c0      	nop			; (mov r8, r8)
 508:	400ff040 	.word	0x400ff040

0000050c <turn_off_red_led>:
 50c:	2380      	movs	r3, #128	; 0x80
 50e:	4a03      	ldr	r2, [pc, #12]	; (51c <turn_off_red_led+0x10>)
 510:	02db      	lsls	r3, r3, #11
 512:	6851      	ldr	r1, [r2, #4]
 514:	430b      	orrs	r3, r1
 516:	6053      	str	r3, [r2, #4]
 518:	4770      	bx	lr
 51a:	46c0      	nop			; (mov r8, r8)
 51c:	400ff040 	.word	0x400ff040

00000520 <toggle_red_led>:
 520:	2380      	movs	r3, #128	; 0x80
 522:	4a03      	ldr	r2, [pc, #12]	; (530 <toggle_red_led+0x10>)
 524:	02db      	lsls	r3, r3, #11
 526:	68d1      	ldr	r1, [r2, #12]
 528:	430b      	orrs	r3, r1
 52a:	60d3      	str	r3, [r2, #12]
 52c:	4770      	bx	lr
 52e:	46c0      	nop			; (mov r8, r8)
 530:	400ff040 	.word	0x400ff040

00000534 <turn_on_blue_led>:
 534:	2302      	movs	r3, #2
 536:	4a02      	ldr	r2, [pc, #8]	; (540 <turn_on_blue_led+0xc>)
 538:	6891      	ldr	r1, [r2, #8]
 53a:	430b      	orrs	r3, r1
 53c:	6093      	str	r3, [r2, #8]
 53e:	4770      	bx	lr
 540:	400ff0c0 	.word	0x400ff0c0

00000544 <turn_off_blue_led>:
 544:	2302      	movs	r3, #2
 546:	4a02      	ldr	r2, [pc, #8]	; (550 <turn_off_blue_led+0xc>)
 548:	6851      	ldr	r1, [r2, #4]
 54a:	430b      	orrs	r3, r1
 54c:	6053      	str	r3, [r2, #4]
 54e:	4770      	bx	lr
 550:	400ff0c0 	.word	0x400ff0c0

00000554 <toggle_blue_led>:
 554:	2380      	movs	r3, #128	; 0x80
 556:	4a03      	ldr	r2, [pc, #12]	; (564 <toggle_blue_led+0x10>)
 558:	02db      	lsls	r3, r3, #11
 55a:	68d1      	ldr	r1, [r2, #12]
 55c:	430b      	orrs	r3, r1
 55e:	60d3      	str	r3, [r2, #12]
 560:	4770      	bx	lr
 562:	46c0      	nop			; (mov r8, r8)
 564:	400ff0c0 	.word	0x400ff0c0

00000568 <set_rgbled_color_to>:
 568:	b510      	push	{r4, lr}
 56a:	2800      	cmp	r0, #0
 56c:	d106      	bne.n	57c <set_rgbled_color_to+0x14>
 56e:	f7ff ffe9 	bl	544 <turn_off_blue_led>
 572:	f7ff ffad 	bl	4d0 <turn_off_green_led>
 576:	f7ff ffc9 	bl	50c <turn_off_red_led>
 57a:	bd10      	pop	{r4, pc}
 57c:	2801      	cmp	r0, #1
 57e:	d102      	bne.n	586 <set_rgbled_color_to+0x1e>
 580:	f7ff ffd8 	bl	534 <turn_on_blue_led>
 584:	e7f5      	b.n	572 <set_rgbled_color_to+0xa>
 586:	2802      	cmp	r0, #2
 588:	d104      	bne.n	594 <set_rgbled_color_to+0x2c>
 58a:	f7ff ffdb 	bl	544 <turn_off_blue_led>
 58e:	f7ff ff95 	bl	4bc <turn_on_green_led>
 592:	e7f0      	b.n	576 <set_rgbled_color_to+0xe>
 594:	2803      	cmp	r0, #3
 596:	d102      	bne.n	59e <set_rgbled_color_to+0x36>
 598:	f7ff ffcc 	bl	534 <turn_on_blue_led>
 59c:	e7f7      	b.n	58e <set_rgbled_color_to+0x26>
 59e:	2804      	cmp	r0, #4
 5a0:	d106      	bne.n	5b0 <set_rgbled_color_to+0x48>
 5a2:	f7ff ffcf 	bl	544 <turn_off_blue_led>
 5a6:	f7ff ff93 	bl	4d0 <turn_off_green_led>
 5aa:	f7ff ffa5 	bl	4f8 <turn_on_red_led>
 5ae:	e7e4      	b.n	57a <set_rgbled_color_to+0x12>
 5b0:	2805      	cmp	r0, #5
 5b2:	d102      	bne.n	5ba <set_rgbled_color_to+0x52>
 5b4:	f7ff ffbe 	bl	534 <turn_on_blue_led>
 5b8:	e7f5      	b.n	5a6 <set_rgbled_color_to+0x3e>
 5ba:	2806      	cmp	r0, #6
 5bc:	d104      	bne.n	5c8 <set_rgbled_color_to+0x60>
 5be:	f7ff ffc1 	bl	544 <turn_off_blue_led>
 5c2:	f7ff ff7b 	bl	4bc <turn_on_green_led>
 5c6:	e7f0      	b.n	5aa <set_rgbled_color_to+0x42>
 5c8:	f7ff ffb4 	bl	534 <turn_on_blue_led>
 5cc:	e7f9      	b.n	5c2 <set_rgbled_color_to+0x5a>
